PORT=3006
MONGO_URI=mongodb://localhost:27017/admin?authSource=admin
REDIS_URL=localhost

MONGO_URI_TEST=mongodb://localhost:27017/test
MONGO_URI_USER=mongodb://localhost:27017/user



ACCESS_TOKEN_SECRET=55d0057c326d49b23894b55990ad2928c4daa2fe6a17fe4350a6a8c32195f8ef
REFRESH_TOKEN_SECRET=454e362dcf00ef01839eabfdaf43887a59d1cee385e527e93b2926e662b32adf
REDIS_URL=localhost
REDIS_URI=redis://jKqTJt78uXm8IBRmQfQxpcu5xoUTi7XG@redis-10464.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:10464

ELASTIC_CLOUD_ID=Test:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRkMzBiMWUyODgwMjc0YWY3ODcxM2ZjNTEzMDU4MWE0MiRmNmJkYmE3NTI2NGQ0MjhlOTFhOGQ1ZTQwYjhhYjk0Zg==
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=oaIL1XB59HSpCiiz2OeIqwKI